# kp2017

./: README.md  kp.Web.sln  kp.sln
Client/kp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  kp.csproj  kp.sln  project.json
WebService/: kp.sln
WebService/kp/: kp.csproj
WebService/kp.Business/: ServicesProvider.cs  kp.Business.csproj
WebService/kp.Business/Migrations/: 20170309145721_AddUser.cs
kp/: Program.cs  Startup.cs  appsettings.json  kp.WebApi.csproj  kp.csproj
kp.Business/: ServicesProvider.cs  kp.Business.csproj
kp.Business/Abstractions/: IEntityService.cs  IService.cs  IUserService.cs
kp.Business/AutoMapper/: AutoMapperConfigurator.cs
kp.Business/Context/: kpContext.cs
kp.Business/Entities/: ClientEntity.cs  Entity.cs  PaymentEntity.cs  PaymentKindEntity.cs  PaymentRowEntity.cs  RoleEntity.cs  TokenEntity.cs  UserEntity.cs  UserRoleEntity.cs
kp.Business/Errors/: Error.cs
kp.Business/Exceptions/: BusinessException.cs  TokenExpiredException.cs
kp.Business/Helpers/: HashHelper.cs
kp.Business/Migrations/: 20170309145721_AddUser.Designer.cs  20170309145721_AddUser.cs  20170313151248_AddDeletedFieldToEntity.Designer.cs  20170313151248_AddDeletedFieldToEntity.cs  20170406082224_AddUserRoles.Designer.cs  20170406082224_AddUserRoles.cs  20170408130823_AddToken.cs  (+16 more)
kp.Repository/: ServiceProvider.cs  kp.Repository.csproj
kp.Repository/Abstractions/: IRepository.cs
kp.Repository/Data/: Entity.cs  UserEntity.cs
kp.Repository/Migrations/: 20170309143009_AddUser.Designer.cs  20170309143009_AddUser.cs  kpContextModelSnapshot.cs
kp.Repository/Repositories/Core/: Repository.cs
(+50 files in other folders)
